<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0px 3px 0px 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }


b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style></head><body><h1>SCRIPT</h1>
<h2>Short introduction of the project</h2>
<h3>Slide 1</h3>
<ul>
<li>Small, realtime photosharing app</li>
<li>Kinda like instagram ;)</li>
</ul>
<h3>Slide 2</h3>
<ul>
<li>Consists of mainly two things;</li>
<li>Backbone on the client</li>
<li>Node.js on the server</li>
</ul>
<h3>Slide 3</h3>
<ul>
<li>Backbone</li>
<li>A client-side MV* framework.</li>
<li>Has Models and Views, but also Collections - basically ordered sets of models, but has a lot more too!</li>
<li>Collections and models can tie up to RESTful apis for some nice async data fetching and updating</li>
<li>Data &lt;&gt; DOM separation =&gt; maintainable code that's not tied to DOM elements</li>
<li>Saves your app from turning into a big ball of jQuery spagetthi</li>
<li>Provides a simple event mechanism for communication between different areas of your application</li>
<li>Doesn't consume your whole application - use it where you see fit</li>
<li>It's under 6kb of compressed JS - a small dependency for any app</li>
</ul>
<h3>Slide 4</h3>
<p>Example code, walk through</p>
<h3>Slide 5</h3>
<ul>
<li>Node.js</li>
<li>Serverside JS is cool</li>
<li>Built on Google's V8 JS engine</li>
<li>Epic ecosystem with an awesome package manager (npm)</li>
<li>Single threaded process, non-blocking I/O</li>
<li>Easy to learn (harder if you're not familiar with JS, I guess)</li>
</ul>
<h3>Slide 6</h3>
<p>Example web server</p>
<h3>Slide 7</h3>
<p>Short list of frameworks used in Node</p>
<h3>Slide 8</h3>
<ul>
<li>Small, but powerful web framework</li>
<li>Has all the features you would expect from a framework</li>
<li>HTTP Helper methods like redirection, caching, request and response handling etc</li>
<li>A robust routing engine</li>
<li>Content negotiation</li>
<li>Bundled with template/viewengine, support for over a dozen out of the box</li>
<li>Its goal is to provide small, robust tooling for HTTP servers to use for virtually anything</li>
</ul>
<h3>Slide 9</h3>
<p>Example code</p>
<h3>Slide 10</h3>
<p>Example code (node HTTP Server)</p>
<h3>Slide 11</h3>
<p>Example code</p>
<h3>Slide 12</h3>
<p>Seaport</p>
<h3>Slide 13</h3>
<p>Socket.IO
<em> Abstraction layer on top of websockets and other transports
  * Makes making realtime web applications in JavaScript extremely easy
</em> Provider for both server and clientside
Support/transports:
<em> WebSocket
</em> Adobe® Flash® Socket
<em> AJAX long polling
</em> AJAX multipart streaming
<em> Forever Iframe
</em> JSONP Polling</p>
<h3>Slide 14</h3>
<p>Socket example server side</p>
<h3>Slide 15</h3>
<p>Socket example client side</p>
<h3>Slide 16</h3>
<p>Piping
  * Everything in node is a stream, allowing for piping of a readable stream into a writable one
  * Example with a node module called filed
    * Usecase from the application;
    * Read a file from disk using filed
    * pipe the formData stream to the file as it is being sent and parsed</p>
<h3>Slide 17</h3>
<p>DEMO</p>
<h3>Slide 18</h3>
<p>DONE</p></body>