<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1" />
<style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
}

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

#container {
  width: 960px;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  #container {
    width: 400px;
    margin: 0 auto;
  }

  
}
a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }
img {
  max-width: 100%; }
</style></head><body><h1>SCRIPT</h1>
<h2>Short introduction of the project</h2>
<h3>Slide 1</h3>
<ul>
<li>Small, realtime photosharing app</li>
<li>Kinda like instagram ;)</li>
</ul>
<h3>Slide 2</h3>
<ul>
<li>Consists of mainly two things;</li>
<li>Backbone on the client</li>
<li>Node.js on the server</li>
</ul>
<h3>Slide 3</h3>
<ul>
<li>Backbone</li>
<li>A client-side MV* framework.</li>
<li>Has Models and Views, but also Collections - basically ordered sets of models, but has a lot more too!</li>
<li>Collections and models can tie up to RESTful apis for some nice async data fetching and updating</li>
<li>Data &lt;&gt; DOM separation =&gt; maintainable code that's not tied to DOM elements</li>
<li>Saves your app from turning into a big ball of jQuery spagetthi</li>
<li>Provides a simple event mechanism for communication between different areas of your application</li>
<li>Doesn't consume your whole application - use it where you see fit</li>
<li>It's under 6kb of compressed JS - a small dependency for any app</li>
</ul>
<h3>Slide 4</h3>
<p>Example code, walk through</p>
<h3>Slide 5</h3>
<ul>
<li>Node.js</li>
<li>Serverside JS is cool</li>
<li>Built on Google's V8 JS engine</li>
<li>Epic ecosystem with an awesome package manager (npm)</li>
<li>Single threaded process, non-blocking I/O</li>
<li>Easy to learn (harder if you're not familiar with JS, I guess)</li>
</ul>
<h3>Slide 6</h3>
<p>Example web server</p>
<h3>Slide 7</h3>
<p>Short list of frameworks used in Node</p>
<h3>Slide 8</h3>
<p>Express
<em> Small, but powerful web framework</em> 
Has all the features you would expect from a web framework
  * HTTP Helper methods like redirection, caching, request and response handling etc
  * A robust routing engine
  * Content negotiation
  * Bundled with template/viewengine, support for over a dozen out of the box
  * Its goal is to provide small, robust tooling for HTTP servers to use for virtually anything</p>
<h3>Slide 9</h3>
<p>Example code</p>
<h3>Slide 10</h3>
<p>Example code (node HTTP Server)</p>
<h3>Slide 11</h3>
<p>Example code</p>
<h3>Slide 12</h3>
<p>Seaport</p>
<h3>Slide 13</h3>
<p>Socket.IO
<em> Abstraction layer on top of websockets and other transports
  * Makes making realtime web applications in JavaScript extremely easy
</em> Provider for both server and clientside
Support/transports:
<em> WebSocket
</em> Adobe® Flash® Socket
<em> AJAX long polling
</em> AJAX multipart streaming
<em> Forever Iframe
</em> JSONP Polling</p>
<h3>Slide 14</h3>
<p>Socket example server side</p>
<h3>Slide 15</h3>
<p>Socket example client side</p>
<h3>Slide 16</h3>
<p>Piping
  * Everything in node is a stream, allowing for piping of a readable stream into a writable one
  * Example with a node module called filed
    * Usecase from the application;
    * Read a file from disk using filed
    * pipe the formData stream to the file as it is being sent and parsed</p>
<h3>Slide 17</h3>
<p>DEMO</p>
<h3>Slide 18</h3>
<p>DONE</p></body>
</html>
